Q56 -> S81
C65 -> N3
A84 -> L45
E47 -> V72
G21 -> B7
J35 -> D26
B7 -> Z22
S75 -> B92
E47 -> F39
C55 -> G85
X19 -> P6
S4 -> D27
E34 -> P89
X79 -> C52
S23 -> Y71
Y90 -> P6
F39 -> M42
I96 -> F39
D78 -> Y31
J41 -> X16
D27 -> S23
S97 -> R62
G21 -> E14
B92 -> H77
E47 -> A99
V72 -> I44
L28 -> M38
T18 -> D10
J35 -> A99
Q87 -> F43
D12 -> W8
A29 -> D27
A84 -> S75
E32 -> C58
N3 -> P68
B92 -> G21
Z30 -> I96
Q56 -> W91
Y71 -> T11
T18 -> C58
P40 -> E57
H60 -> Y33
S73 -> C95
S81 -> G86
G21 -> C52
C95 -> C20
S4 -> F50
G86 -> Q87
A29 -> P6
N51 -> C13
Q48 -> D10
B67 -> C55
M38 -> P6
F39 -> L28
C95 -> C52
I61 -> Y90
U80 -> L98
E34 -> S97
X79 -> V72
I83 -> N5
J35 -> F50
A99 -> Z82
E57 -> T18
Y90 -> A74
B9 -> X16
Y33 -> P59
G86 -> J41
Y71 -> M42
X19 -> C58
N3 -> A84
E63 -> F39
W64 -> E93
H77 -> W66
C13 -> S15
G21 -> E93
P40 -> D10
R62 -> J53
E34 -> P59
W66 -> T18
Y94 -> D12
X54 -> O70
D78 -> I61
N3 -> A99
E93 -> E63
Y71 -> T37
P89 -> X16
Z30 -> N51
P6 -> E14
A84 -> I17
H60 -> S23
S81 -> Z22
T37 -> C95
J53 -> N5
C13 -> S75
Y71 -> E14
P6 -> Z22
E14 -> U80
Z22 -> O25
L45 -> T18
Y94 -> I61
C20 -> X54
P1 -> D10
C13 -> S75
J35 -> F43
B92 -> Y31
P1 -> J35
B7 -> Y94
W91 -> D12
G86 -> I83
I96 -> Q48
Y90 -> E63
Z22 -> O88
P89 -> B9
E32 -> W66
G86 -> Q87
Y33 -> N3
C65 -> P89
Y90 -> C65
T37 -> C58
N3 -> I17
M42 -> R62
S97 -> C52
A84 -> I44
X79 -> B92
F39 -> S4
X54 -> P68
Y33 -> V72
T18 -> F2
D78 -> Z82
P1 -> G36
N3 -> I96
E32 -> G36
J41 -> I17
G36 -> M38
Y90 -> C65
R62 -> T49
N3 -> H46
W64 -> T11
F2 -> W66
F43 -> Z22
W69 -> Y71
M42 -> X16
Z82 -> J35
C13 -> X19
T49 -> S4
Y71 -> I96
I61 -> C20
S15 -> Q87
R62 -> S23
S97 -> O88
D27 -> N51
C55 -> C20
T49 -> G36
P89 -> L98
S81 -> B67
V72 -> N3
U0 -> B92
U80 -> O88
V72 -> F50
M42 -> U80
S15 -> W69
U0 -> Y33
E32 -> O25
T18 -> Y33
L45 -> H60
C55 -> B92
T18 -> D26
B9 -> Q48
G86 -> C95
U0 -> E32
W69 -> I44
E93 -> E47
E63 -> A74
E14 -> Q48
T18 -> C65
K76 -> L28
T37 -> T49
U0 -> C58
X16 -> S4
U0 -> N5
W91 -> B9
D27 -> O70
A29 -> G85
S75 -> K76
T18 -> N5
X19 -> A84
E24 -> E34
W69 -> U80
E93 -> A99
C65 -> A99
Q48 -> G86
L28 -> Y71
P89 -> R62
Q87 -> I44
T11 -> L28
A29 -> A74
I44 -> Y71
I44 -> W69
H60 -> L28
A99 -> E93
T11 -> U80
Z30 -> X16
Y71 -> J41
G85 -> Y71
C58 -> S97
X54 -> C58
C55 -> M42
E34 -> B92
D10 -> S75
W91 -> T37
B9 -> M38
L28 -> P59
J53 -> P6
P40 -> Y31
D27 -> U80
F39 -> F50
I44 -> Z82
I61 -> W64
E93 -> K76
A84 -> E63
D12 -> E63
H46 -> D26
G21 -> Z30
Z22 -> G85
E63 -> Y33
M42 -> C55
H60 -> G86
C20 -> F2
I83 -> E93
I17 -> B92
P89 -> W91
W91 -> Q48
E63 -> C52
K76 -> T37
L28 -> E47
W66 -> K76
Q87 -> E34
U80 -> J35
I61 -> G86
T18 -> W64
Z82 -> B67
B92 -> W91
X79 -> G36
G85 -> Q56
R62 -> C13
G86 -> P1
C55 -> D12
I44 -> X54
W69 -> U0
G21 -> Z82
N5 -> W69
S4 -> F2
Q48 -> Q56
E47 -> L28
I61 -> X79
D26 -> A84
W8 -> B7
Z22 -> A29
E32 -> B7
E63 -> Z82
P89 -> S73
C55 -> J35
T11 -> U80
D27 -> L45
E93 -> F39
F2 -> D26
E32 -> V72
Y71 -> I44
M42 -> N3
P1 -> R62
J41 -> O88
D10 -> F2
A29 -> L45
W91 -> F39
W64 -> A99
Z22 -> P40
U80 -> C95
X54 -> T11
C58 -> H60
P6 -> E57
T49 -> Z30
S81 -> T11
S81 -> P68
C20 -> Y31
E57 -> P6
S15 -> O88
D10 -> P59
C13 -> Y90
E14 -> X19
Y90 -> C95
F43 -> S81
F39 -> M38
B92 -> B67
T18 -> F50
M42 -> Q87
A29 -> B67
Z22 -> Y94
E32 -> Q56
L28 -> H77
Q87 -> U80
E14 -> O88
I96 -> D10
S81 -> Z30
B92 -> C55
B67 -> U80
X54 -> N5
P68 -> M42
J41 -> G21
A74 -> S4
E32 -> B92
E93 -> J41
T18 -> D26
E93 -> E34
X79 -> X16
Q56 -> P59
T18 -> L98
X16 -> E93
Q48 -> A29
W69 -> S97
J35 -> K76
O88 -> F43
S75 -> S97
X16 -> Q87
E47 -> S23
G86 -> L98
E93 -> P68
A99 -> W69
E34 -> S73
Q56 -> E57
W69 -> U0
Q87 -> D26
G86 -> I83
B67 -> Y90
W8 -> C65
E57 -> W69
Y94 -> Z30
D12 -> I17
K76 -> J41
K76 -> C65
D78 -> C52
E93 -> X16
F50 -> I17
E93 -> D78
A99 -> I61
E93 -> Q87
E93 -> S15
D78 -> I61
G36 -> B9
S15 -> F2
C65 -> W8
I96 -> G85
P40 -> Q87
I83 -> P68
A74 -> O25
C58 -> D26
P89 -> E32
D78 -> G36
I96 -> D12
O88 -> R62
B9 -> W64
M42 -> E24
D12 -> G85
Y94 -> T37
L98 -> N3
F43 -> D10
J35 -> N5
M42 -> Q87
S81 -> J53
B92 -> O25
Q87 -> P1
P59 -> Y71
G21 -> Q87
A99 -> N3
W91 -> T11
Y33 -> B92
I83 -> S23
H77 -> G21
S73 -> B9
S81 -> E14
S15 -> L98
D10 -> S4
C65 -> E57
C55 -> Q56
P59 -> O70
P68 -> T11
S73 -> N51
D12 -> J41
O25 -> Z30
P1 -> A99
E93 -> T37
F43 -> H60
Q87 -> T18
L45 -> V72
Y90 -> H46
Q87 -> I61
E14 -> L28
G86 -> M42
P40 -> S75
D78 -> E14
G86 -> C20
X54 -> B9
S23 -> U0
H46 -> T49
Y71 -> I83
K76 -> W8
Q48 -> F43
W8 -> B67
E14 -> J35
U80 -> P68
P40 -> Z22
X54 -> Z22
E24 -> G86
O70 -> C52
P68 -> M38
S23 -> E57
E93 -> D27
Z22 -> C52
Q87 -> Q56
A29 -> H60
X16 -> A29
I83 -> W8
F2 -> C95
J41 -> Q87
F39 -> N5
G85 -> J53
D78 -> T49
F2 -> K76
A99 -> J35
X79 -> L98
Y90 -> P1
W8 -> F2
M42 -> Y33
M38 -> C20
H60 -> W8
Y31 -> L28
S73 -> Q48
W69 -> X19
O25 -> I17
I44 -> J35
D26 -> S23
S73 -> R62
W66 -> C65
J41 -> B7
B92 -> F50
A74 -> F39
G85 -> N5
I61 -> W91
P68 -> F2
H60 -> D26
I83 -> B7
C65 -> A74
V72 -> E63
D26 -> I61
S97 -> C58
U0 -> Y90
N51 -> M42
B92 -> F43
P6 -> C95
A84 -> X16
F2 -> E14
I44 -> V72
E14 -> C52
C58 -> D12
S73 -> N3
G36 -> W64
S73 -> I83
T11 -> G21
N3 -> Y90
S97 -> D27
I83 -> V72
Y31 -> L45
Y71 -> X79
F43 -> G36
N51 -> O25
X54 -> P59
Y94 -> Q87
P59 -> Q87
Q56 -> A99
T18 -> M42
B67 -> C58
X79 -> U0
Z82 -> F43
W69 -> A74
M42 -> G21
B7 -> J41
W69 -> H46
D26 -> F50
E63 -> Q87
D10 -> E47
K76 -> G86
G21 -> S23
F50 -> W69
B9 -> E47
N5 -> K76
Z22 -> X54
S23 -> B9
D27 -> Q56
H46 -> O70
P68 -> I44
D12 -> V72
F39 -> J35
E24 -> W69
A84 -> O88
B92 -> Q48
I83 -> R62
H77 -> Y90
E47 -> E24
S15 -> E24
G36 -> H60
E24 -> A74
N5 -> L98
J53 -> L98
E93 -> Q56
B67 -> L45
Y94 -> I17
J53 -> W8
C55 -> C13
P59 -> C52
C20 -> Y33
D78 -> C13
D78 -> K76
Z22 -> T18
C55 -> Z82
S73 -> E63
L45 -> D12
S97 -> X19
K76 -> O70
O70 -> P68
M42 -> J53
A29 -> C52
I61 -> Y71
F39 -> Y31
N3 -> Y71
M38 -> A84
G86 -> C65
D12 -> H77
O88 -> Z22
P89 -> E93
L45 -> B67
I44 -> E24
L98 -> O25
I17 -> P68
M42 -> J41
J53 -> Z22
A29 -> N5
B9 -> Z22
H46 -> L28
C58 -> C20
Y33 -> Q48
C20 -> W64
O88 -> Y94
G86 -> D78
T49 -> W64
B67 -> Z82
Q56 -> Q87
Y71 -> D12
S15 -> E47
I17 -> X54
S97 -> F50
E34 -> I96
F39 -> B9
L98 -> C20
J53 -> W64
E34 -> N5
H60 -> S15
D27 -> C20
M38 -> B9
S97 -> W69
F39 -> C52
P1 -> U80
G36 -> T11
F2 -> W8
Y33 -> G36
C58 -> Y90
J35 -> X54
J35 -> K76
T49 -> P1
J35 -> Y33
C52 -> P40
G86 -> H46
P59 -> C13
L98 -> A99
E63 -> B67
Y94 -> E93
M42 -> A74
A29 -> P6
Q87 -> E57
B7 -> V72
U0 -> D27
D78 -> M38
W8 -> X19
E14 -> W64
U80 -> F39
X19 -> T37
W91 -> T11
X16 -> L45
Z22 -> E93
G36 -> U0
I17 -> Z22
N3 -> I83
L98 -> E57
A29 -> Z82
T11 -> B92
T11 -> Z82
W66 -> Y90
Z22 -> E57
C13 -> C95
E93 -> Q48
V72 -> B7
S81 -> P40
R62 -> E32
C58 -> E57
T18 -> T11
E14 -> D27
I96 -> Y71
D12 -> E32
T11 -> A74
X54 -> B92
U0 -> M38
W64 -> D26
A29 -> O25
P59 -> J53
Y94 -> Z30
W64 -> B92
Y71 -> E47
Y71 -> W66
E24 -> I96
N3 -> E32
N3 -> C95
F2 -> N5
E47 -> L28
I44 -> D27
G21 -> C65
J53 -> I61
K76 -> X79
H46 -> F50
H60 -> P6
Y71 -> C65
C52 -> Z82
S73 -> L98
A84 -> L28
T37 -> D26
Y33 -> Y31
A99 -> Q56
T18 -> C55
P89 -> J35
T49 -> A84
W64 -> P40
M42 -> P59
T49 -> B9
L98 -> W91
E34 -> F50
S75 -> O70
W64 -> Y71
I44 -> T18
M38 -> L45
P1 -> T18
W8 -> N51
S81 -> Y94
J53 -> U80
U80 -> H60
E63 -> E14
T49 -> L45
P40 -> T37
X79 -> T18
W66 -> M42
E34 -> S15
W91 -> U0
W64 -> D78
K76 -> X16
H60 -> D10
E63 -> M42
A74 -> O70
Q56 -> Y90
J41 -> C55
X16 -> W64
P89 -> X16
C52 -> C13
C55 -> E32
G85 -> B9
Z82 -> Y33
C65 -> S23
S73 -> B7
I61 -> J41
I17 -> Q56
P68 -> T18
V72 -> K76
C95 -> I96
H60 -> E32
W66 -> B67
Z82 -> L28
S15 -> O70
F39 -> E24
B67 -> H77
Q48 -> E34
R62 -> D26
W66 -> H77
B92 -> O25
P59 -> D10
S75 -> O70
B67 -> F2
Q48 -> Y94
N51 -> Z22
A74 -> T49
A29 -> Q48
K76 -> N5
S97 -> S15
J41 -> M38
Y90 -> A84
W66 -> Z82
I83 -> M38
Z82 -> U0
W69 -> E24
Z82 -> H60
L45 -> G86
X19 -> E24
C52 -> E93
Q48 -> V72
F50 -> D78
P89 -> Z22
N3 -> B67
W8 -> T11
E32 -> T11
A99 -> B67
W66 -> A99
W69 -> C95
Q56 -> C65
N51 -> J41
C13 -> D10
T49 -> N5
Z30 -> G36
Q48 -> E34
Z82 -> W91
I96 -> B67
C65 -> W69
T37 -> X54
Y94 -> U80
A29 -> E57
H46 -> X19
X79 -> H77
M38 -> P1
C65 -> T18
W91 -> T37
M42 -> W66
L28 -> W66
X79 -> Y94
T49 -> P6
X79 -> O88
Z82 -> C20
Y94 -> R62
X19 -> C13
S15 -> I44
C52 -> A74
R62 -> G86
Y33 -> F50
E32 -> P40
E47 -> B92
O70 -> L45
C65 -> G21
L98 -> Y71
P89 -> Q87
D78 -> C65
E93 -> J53
Q56 -> H60
X79 -> C20
P68 -> J41
T37 -> I44
Q87 -> E24
O88 -> I17
W91 -> E93
E47 -> I61
P1 -> P89
J53 -> I61
P59 -> G36
P89 -> J53
K76 -> X79
B67 -> P89
O70 -> F2
W8 -> E24
S81 -> X54
C13 -> Y33
C58 -> M42
W8 -> D78
D27 -> S97
F43 -> G86
I96 -> L28
A29 -> E93
E57 -> Z30
D10 -> C13
M42 -> E32
P89 -> S15
J35 -> S75
J53 -> H77
U80 -> C65
G86 -> G21
A84 -> G21
E57 -> I96
E47 -> Q56
J53 -> Z30
Y71 -> E34
C20 -> D78
C55 -> C52
Y33 -> V72
A74 -> S15
Q87 -> S4
G36 -> G86
J53 -> L98
L45 -> N5
K76 -> Q87
B92 -> Z30
S4 -> I96
C95 -> F2
A29 -> C13
I61 -> Y31
D78 -> U0
P1 -> L98
W66 -> Y31
D10 -> I61
Q56 -> B7
P68 -> Z30
D27 -> A84
Z22 -> E47
P6 -> X79
H60 -> C52
F39 -> F50
L28 -> Y90
Z30 -> S4
P40 -> O70
F39 -> Y31
W69 -> P89
X16 -> H60
L98 -> J53
G21 -> C65
E14 -> H60
A74 -> E24
S75 -> Y31
D26 -> A29
G21 -> X19
R62 -> O70
N51 -> L45
X54 -> S73
T18 -> E34
P89 -> H46
S81 -> E47
D10 -> O70
F2 -> G21
Q48 -> I61
X19 -> C52
V72 -> T18
I61 -> S4
A74 -> A29
F39 -> G21
Q56 -> T18
W66 -> L45
D12 -> F43
E63 -> M38
B9 -> Y90
I83 -> V72
L28 -> B7
C13 -> S23
O88 -> E93
N3 -> G85
D78 -> E63
N3 -> R62
E24 -> G86
Y33 -> L45
Q48 -> S4
E63 -> P6
E14 -> D10
L45 -> Q48
X16 -> S97
Y71 -> F2
C65 -> S15
T37 -> P59
R62 -> O88
B7 -> S23
L98 -> O70
O88 -> Z22
Z22 -> X79
X19 -> S81
A99 -> C20
J41 -> A29
P40 -> I17
M42 -> N5
E24 -> Z22
A84 -> Z22
J53 -> C58
O25 -> C55
Z30 -> B92
C65 -> Q87
Z82 -> W91
Y90 -> S15
S73 -> L98
D27 -> A99
I96 -> G85
Y94 -> G85
Y94 -> D26
E93 -> Q56
E34 -> S4
X54 -> E47
X19 -> J41
H77 -> S81
C95 -> P6
P68 -> W8
E32 -> D26
C13 -> N5
S81 -> J35
C58 -> I61
W91 -> G36
Q48 -> T37
P1 -> R62
N5 -> N51
D12 -> F2
B67 -> B92
I17 -> D78
P89 -> N3
G86 -> C52
P1 -> U0
W64 -> E24
A29 -> G36
C58 -> B9
X54 -> G85
T37 -> T18
S75 -> C13
X54 -> B67
H46 -> I61
M38 -> Q87
C65 -> A29
C95 -> E57
E63 -> P40
B7 -> C58
D10 -> N5
A74 -> E24
Y31 -> A29
W91 -> C13
C20 -> M38
A74 -> Y71
B9 -> V72
C55 -> P68
N5 -> L28
N3 -> G85
C65 -> R62
H77 -> Q56
J41 -> E63
I17 -> X16
T18 -> Y94
E93 -> C95
P89 -> X79
I96 -> E47
K76 -> Z82
P6 -> D10
Q48 -> A29
H77 -> H46
Z30 -> I44
P40 -> S75
G36 -> Z30
G85 -> C65
I83 -> W91
I17 -> S4
S23 -> F39
W91 -> T37
S15 -> Y94
P40 -> X54
D78 -> C95
O25 -> S4
B7 -> A74
D10 -> E57
J35 -> D10
U0 -> O88
T18 -> M42
L98 -> X79
E24 -> U0
Y71 -> P6
A74 -> Y31
S97 -> A74
P59 -> J41
Q87 -> T49
P1 -> J35
P40 -> H60
I61 -> F43
W66 -> H60
N3 -> S4
A99 -> I61
V72 -> F39
Y90 -> O88
A74 -> D10
E57 -> O70
W8 -> J53
G86 -> C95
T18 -> B9
Q87 -> V72
B9 -> X54
W8 -> B9
J53 -> N51
E24 -> S97
T18 -> W66
B92 -> K76
C13 -> E57
X79 -> T18
J41 -> S4
